[Unit]
Description=VibeSpeak Server (HTTP API + WebSocket)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=vibespeak
Group=vibespeak
WorkingDirectory=/opt/vibespeak/server-brain
ExecStart=/usr/bin/node dist/index.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/opt/vibespeak/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vibespeak/logs
ReadOnlyPaths=/etc/ssl/certs

# Resource limits
LimitNOFILE=65535
MemoryMax=2G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vibespeak-server

[Install]
WantedBy=multi-user.target